
<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<title>Company Employment System</title>
<style>
* {
  box-sizing: border-box;
}

body::after {
  content: "";
  background: url(https://www.teahub.io/photos/full/40-403925_photos-light-blue-wallpaper-hd-light-blue-background.jpg);
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;   
  background-repeat: no-repeat;
  background-size: 100% ;
  background-image: fixed;
  
}


#regForm {
  background-color: #ffffff;
  margin: 100px auto;
  font-family: Raleway;
  padding: 40px;
  width: 70%;
  min-width: 300px;
}

h1 {
  text-align: center;  
}

input {
  padding: 5px;
  width: 100%;
  font-size: 17px;
  font-family: Raleway;
  border: 1px solid #aaaaaa;
}

input.invalid {
  background-color: #ffdddd;
}


.tab {
  display: none;
}

button {
  background-color: #04AA6D;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 17px;
  font-family: Raleway;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}

#prevBtn {
  background-color: #bbbbbb;
}

.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none;  
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

.step.active {
  opacity: 1;
}


.step.finish {
  background-color: #04AA6D;
}

<style>
/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: #04AA6D;
}

 table {
  border-collapse: collapse;
  border-radius: 1em;
  overflow: hidden;
  width: 100%;
}

th, td {
  padding: 1em;
  background: #ddd;
  border-bottom: 2px solid white;
  text-align: center;
}

tr:nth-child(even) {
  background-color: #dddddd;
}


</style>
<body>
  <nav>

<a href="/">Home</a> |
<a href="/login">HR/Admin</a> |
<a href="/about">About</a> |
<a href="/contact">Contact</a>
</nav>

<form id="regForm" form method="POST" action="/new">
  <h1>PERSONAL INFORMATION</h1>

  <div class="tab">
    <p><input placeholder="Name..." oninput="this.className = ''" id="name" name="name" ></p>
      <p><input placeholder="Address..." oninput="this.className = ''" id="add" name="add" ></p>
   
    <p><input type="number" placeholder="Age" oninput="this.className = ''" id="age"name="age"></p>
   
    <p><input type="email" placeholder="Email..." oninput="this.className = ''" id="email" name="email" ></p>
    <p><input type="number" placeholder="Mobile Number..." oninput="this.className = ''" id="number" name="number" ></p>

<p><input placeholder="Username..." oninput="this.className = ''" id="puser" name="puser" ></p>
      <p><input placeholder="Password..." oninput="this.className = ''" id="ppass" name="ppass" ></p>
    
    
     <label style="font-size: 18px;">
        Curriculum Vitae:<br>
    </label>
       <input 
    style="margin-left: 0%; width: 100%"
        type="file" 
        id="nfile" 
        name="nfile" >

    <br><br>
  </div>
  
</body>

</html>
  <div style="overflow:auto;">
    <div style="float:right;">
      <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
      <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
    </div>
  </div>
  <!-- Circles which indicates the steps of the form: -->
  <div style="text-align:center;margin-top:40px;">
    <span class="step"></span>
  </div>
  
  </div>
  <input type="hidden" name="csrfmiddlewaretoken" value="BkTxitdUL3pbZ8PgseaksqCmaNVyu9G9fL9czmjlwpr5sglQFk8c6nyY7yYyIALX">

  {% csrf_token %}

</form>



<script>
var currentTab = 0; 
showTab(currentTab); 

function showTab(n) {
 
  var x = document.getElementsByClassName("tab");
  x[n].style.display = "block";
 
  if (n == 0) {
    document.getElementById("prevBtn").style.display = "none";
  } else {
    document.getElementById("prevBtn").style.display = "inline";
  }
  if (n == (x.length - 1)) {
    document.getElementById("nextBtn").innerHTML = "Submit";
  } else {
    document.getElementById("nextBtn").innerHTML = "Next";
  }
  
  fixStepIndicator(n)
}

function nextPrev(n) {
  
  var x = document.getElementsByClassName("tab");
  
  if (n == 1 && !validateForm()) return false;
  
  x[currentTab].style.display = "none";
  
  currentTab = currentTab + n;
 
  if (currentTab >= x.length) {
    
    document.getElementById("regForm").submit();
    return false;
  }
  
  showTab(currentTab);
}

function validateForm() {
  
  var x, y, i, valid = true;
  x = document.getElementsByClassName("tab");
  y = x[currentTab].getElementsByTagName("input");
 
  for (i = 0; i < y.length; i++) {
    
    if (y[i].value == "") {
      
      y[i].className += " invalid";
      
      valid = false;
    }
  }
  
  if (valid) {
    document.getElementsByClassName("step")[currentTab].className += " finish";
  }
  return valid; 
}

function fixStepIndicator(n) {
  
  var i, x = document.getElementsByClassName("step");
  for (i = 0; i < x.length; i++) {
    x[i].className = x[i].className.replace(" active", "");
  }
  
  x[n].className += " active";
}
</script>
  <table  id="list_Table" name="tr">
    
    
</body>
</html>